<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Development</title>
<style type="text/css">
  body{
      background-color: #f4f4f4;
      color: #555;
      font-size: 16px;
      line-height: 1.6em; 
      margin: 0;
    }
    .container{
      width: 80%;
      margin: auto;
      overflow: hidden;
    }
    label{
      margin-right: 50%; 
      font-size: 20px;
    }

    button{
      margin-right: 15px;
      border-radius: 50%;
      padding: 10px;
      font-size: 20px;
    }

    button:hover{
        color: white;
      }
      .b1{
        border: 2px solid #2EEA7A;
        background-color: #2EEA7A;
    }

    .b2{
      background-color: #EA3B2E;
      border: 2px solid #EA3B2E;
    }

    hr{
      color: #fff;
      width: 70%;
    }
    
    #main-header{
      background-color: coral;
      color: #fff;
      text-align: center;
    }
    #navbar{
      background-color: #2F4F4F;
      margin-top: 0;
    }

     #navbar ul{
      padding: 5px;
      list-style: none;
      margin-top: 0;    }

    #navbar li{
      text-align: right;

     }

    #navbar a{
      color: #fff;
      text-decoration: none;
      font-size: 18px;
      padding-right: 15px;
    }
    #navbar a:hover{
      color: yellow;
    }

    #sec1 {
      margin-top:50px;
      margin-bottom:50px;
      text-align: center;
      padding: 25px;
    }
    #main-footer {
      background:#2F4F4F;
      color: #fff;
      text-align: center;
      padding: 15px;
      margin-top: 3%;
    }
</style>
</head>
<body>
  <header id="main-header">
    <div class="container">
      <h1>Development System</h1>
    </div>
  </header>
  <nav id="navbar">
    <div class="conatiner">
      <ul>
        <li><a href="index.html"><i class="fa fa-fw fa-home"></i>HOME</a></li>
      </ul>
    </div>
  </nav>
  <div class="conatiner">
    <section id="sec1">
      <form action="DevServlet" method="post">
            <h3>Controller</h3>
         	  <button class="b1" onclick="myFun(1)" type="submit"  name="button-clicked" value="on-con">On</button>
           	<button class="b2" onclick="myFun(2)" type="submit" name="button-clicked" value="off-con">Off</button> 
            <br>
            <br>
            <hr>
            <br>
            <h3>SAP Connector</h3>
           	<button class="b1" onclick="myFun(3)" type="submit" name="button-clicked" value="on-ubro">On</button>
           	<button class="b2" onclick="myFun(4)" type="submit" name="button-clicked" value="off-ubro">Off</button>
      </form>
    </section>
  </div>
  <footer id="main-footer">
    <p>Copyright &copy;,Development System by Parag Soni</p>
    </footer>
  <script>
      function myFun(number){
     	 if(number==1){
     		 alert("Press 'OK' to Start Controller");
     	 }
     	 else if(number==2){
     		 alert("Press 'OK' to Stop Controller");
     	 }
     	 else if(number==3){
     		 alert("Press 'OK' to Start Ubroker");
     	 }
     	 else if(number==4){
     		 alert("Press 'OK' to Stop Ubroker");
     	 }
      }
  </script>
</body>
</html>
