<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Production</title>
	<style type="text/css">
		body{
			background-color: #f4f4f4;
			color: #555;
			font-size: 16px;
 			line-height: 1.6em;	
 			margin: 0;
		}
		.container{
 			width: 80%;
 			margin: auto;
 			overflow: hidden;
 		}
 		label{
 			margin-right: 50px; 
 			font-size: 20px;
 		}

 		button{
 			margin-right: 15px;
 			border-radius: 50%;
    		padding: 10px;
    		font-size: 20px;
 		}

 		button:hover{
    		color: white;
  		}
  		.b1{
  			border: 2px solid #2EEA7A;
  			background-color: #2EEA7A;
 		}

 		.b2{
 			background-color: #EA3B2E;
 			border: 2px solid #EA3B2E;
 		}

 		hr{
 			color: #fff;
 			width: 70%;
 		}
 		
 		#main-header{
 			background-color: coral;
 			color: #fff;
 			text-align: center;
 		}
 		#navbar{
 			background-color: #2F4F4F;
 			margin-top: 0;
		}

		 #navbar ul{
		 	padding: 5px;
		 	list-style: none;
		 	margin-top: 0;		}

		#navbar li{
		 	text-align: right;

		 }

		#navbar a{
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding-right: 15px;
		}
		#navbar a:hover{
 			color: #FF0000;
 		}

 		#sec1 {
 			margin-bottom: 5px;
 		}
 		#sec1 ul{
 			list-style: none;
 			text-align: center;
 		}
 		#sec1 h3{
 			text-align:   center;
 		}
 		#sec1 li{
 			display: inline;
 			margin : 10% 8%;
 		}
		 		
 		#sec2{
 			margin-bottom: 5px;
 		}
 		#sec2 ul{
 			list-style: none;
 			text-align: center;
 		}
 		#sec2 h3{
 			text-align:   center;
 		}
 		#sec2 li{
 			display: inline;
 			margin : 10% 8%;
 		}

 		#sec3{
 			
 		}
 		#sec3 ul{
 			list-style: none;
 			text-align: center;
 		}
 		#sec3 h3{
 			text-align:   center;
 		}
 		#sec3 li{
 			display: inline;
 			margin : 10% 8%;
 		}

 		#main-footer{
			background:#2F4F4F;
			color: #fff;
			text-align: center;
			padding: 15px;
			margin-top: 40px
		}
	</style>
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>Production Systems</h1>
		</div>
	</header>
	<nav id="navbar">
		<div class="conatiner">
			<ul>
				<li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
			</ul>
		</div>
	</nav>
	<div class="conatiner">
	<form action="#" method="post">
	<section id="sec1">
		<h3>Native Agents</h3>
		<ul>	
			<li>
				<label>P10/PC0 Active</label>
				<button class="b1" id="" onclick="myFun('Start P10/PC0 Active Ubroker')" type="submit"  name="button-clicked" value="na-p10pc0-a-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P10/PC0 Active Ubroker')" type="submit" name="button-clicked" value="na-p10pc0-a-off">Off</button>
         	</li>
			<li>
				<label>P10/PC0 Passive</label>
				<button class="b1" id="" onclick="myFun('Start P10/PC0 Passive Ubroker')" type="submit"  name="button-clicked" value="na-p10pc0-p-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P10/PC0 Passive Ubroker')" type="submit" name="button-clicked" value="na-p10pc0-p-off">Off</button>
			</li>
		</ul>
		<ul>
			<li>
				<label>P01/P20 Active</label>
				<button class="b1" id="" onclick="myFun('Start P01/P20 Active Ubroker')" type="submit"  name="button-clicked" value="na-p01p20-a-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P01/P20 Active Ubroker')" type="submit" name="button-clicked" value="na-p01p20-a-off">Off</button>
         	</li>
			<li>
				<label>P01/P20 Passive</label>
				<button class="b1" id="" onclick="myFun('Start P01/P20 Passive Ubroker')" type="submit"  name="button-clicked" value="na-p01p20-p-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P01/P20 Passive Ubroker')" type="submit" name="button-clicked" value="na-p01p20-p-off">Off</button>
			</li>
		</ul>
	</section>
	<br>
	<hr>
	<br>
	<section id="sec2">
		<h3>Controller</h3>
		<ul>	
			<li>
				<label>P10/PC0 Active</label>
				<button class="b1" id="" onclick="myFun('Start P10/PC0 Active Controller')" type="submit"  name="button-clicked" value="c-p10pc0-a-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P10/PC0 Active Controller')" type="submit" name="button-clicked" value="c-p10pc0-a-off">Off</button>
         	</li>
			<li>
				<label>P10/PC0 Passive</label>
				<button class="b1" id="" onclick="myFun('Start P10/PC0 Passive Controller')" type="submit"  name="button-clicked" value="c-p10pc0-p-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P10/PC0 Passive Controller')" type="submit" name="button-clicked" value="c-p10pc0-p-off">Off</button>
			</li>
		</ul>
		<ul>
			<li>
				<label>P01/P20 Active</label>
				<button class="b1" id="" onclick="myFun('Start P01/P20 Active Controller')" type="submit"  name="button-clicked" value="c-p01p20-a-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P01/P20 Active Controller')" type="submit" name="button-clicked" value="c-p01p20-a-off">Off</button>
         	</li>
			<li>
				<label>P01/P20 Passive</label>
				<button class="b1" id="" onclick="myFun('Start P01/P20 Passive Controller')" type="submit"  name="button-clicked" value="c-p01p20-p-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P01/P20 Passive Controller')" type="submit" name="button-clicked" value="c-p01p20-p-off">Off</button>
			</li>
		</ul>
	</section>
	<br>
	<hr>
	<br>
	<section id="sec3">
		<h3>Single Agents</h3>
		<ul>
			<li>
				<label>P10</label>
				<button class="b1" id="" onclick="myFun('Start P10 Agent')" type="submit"  name="button-clicked" value="sa-p10-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P10 Agent')" type="submit" name="button-clicked" value="sa-p10-off">Off</button>
         	</li>
			<li>
				<label>PC0</label>
				<button class="b1" id="" onclick="myFun('Start PC0 Agent')" type="submit"  name="button-clicked" value="sa-pc0-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop PC0 Agent')" type="submit" name="button-clicked" value="sa-pc0-off">Off</button>
			</li>
		</ul>
		<ul>
			<li>
				<label>P01</label>
				<button class="b1" id="" onclick="myFun('Start P01 Agent')" type="submit"  name="button-clicked" value="sa-p01-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P01 Agent')" type="submit" name="button-clicked" value="sa-p01-off">Off</button>
         	</li>
			<li>
				<label>P20</label>
				<button class="b1" id="" onclick="myFun('Start P20 Agent')" type="submit"  name="button-clicked" value="sa-p20-on">On</button>
         		<button class="b2" id="" onclick="myFun('Stop P20 Agent')" type="submit" name="button-clicked" value="sa-p20-off">Off</button>
			</li>
		</ul>
	</section>
	</form>
	</div>
	<aside>
		
	</aside>
	<footer id="main-footer">
		<p>Copyright &copy;,Production System by Parag</p>
	</footer>
	<script>
      function myFun(mes){
     		 alert("Press 'OK' to " + mes);
      }
     </script>
</body>
</html>
