<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>Quality</title>
	<style type="text/css">
		body{
			background-color: #f4f4f4;
			color: #555;
			font-size: 16px;
 			line-height: 1.6em;	
 			margin: 0;
		}
		.container{
 			width: 80%;
 			margin: auto;
 			overflow: hidden;
 		}
 		label{
 			margin-right: 50px; 
 			font-size: 20px;
 		}

 		button{
 			margin-right: 15px;
 			border-radius: 50%;
    		padding: 10px;
    		font-size: 20px;
 		}

 		button:hover{
    		color: white;
  		}
  		.b1{
  			border: 2px solid #2EEA7A;
  			background-color: #2EEA7A;
 		}

 		.b2{
 			background-color: #EA3B2E;
 			border: 2px solid #EA3B2E;
 		}

 		hr{
 			color: #fff;
 			width: 70%;
 		}
 		
 		#main-header{
 			background-color: coral;
 			color: #fff;
 			text-align: center;
 		}
 		#navbar{
 			background-color: #2F4F4F;
 			margin-top: 0;
		}

		 #navbar ul{
		 	padding: 5px;
		 	list-style: none;
		 	margin-top: 0;		}

		#navbar li{
		 	text-align: right;

		 }

		#navbar a{
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			padding-right: 15px;
		}
		#navbar a:hover{
 			color: #00FF00;
 		}

 		#sec1 {
 			margin-bottom: 5px;
 		}
 		#sec1 ul{
 			list-style: none;
 			text-align: center;
 		}
 		#sec1 h3{
 			text-align:   center;
 		}
 		#sec1 li{
 			display: inline;
 			margin : 100px 70px;
 		}
		 		
 		#sec2{
 			margin-bottom: 5px;
 		}
 		#sec2 ul{
 			list-style: none;
 			text-align: center;
 		}
 		#sec2 h3{
 			text-align:   center;
 		}
 		#sec2 li{
 			display: inline;
 			margin : 100px 70px;
 		}

 		#sec3{
 			
 		}
 		#sec3 ul{
 			list-style: none;
 			text-align: center;
 		}
 		#sec3 h3{
 			text-align:   center;
 		}
 		#sec3 li{
 			display: inline;
 			margin : 100px 70px;
 		}

 		#main-footer{
			background:#2F4F4F;
			color: #fff;
			text-align: center;
			padding: 15px;
			margin-top: 40px
		}
	</style>
</head>
<body>
	<header id="main-header">
		<div class="container">
			<h1>Quality Systems</h1>
		</div>
	</header>
	<nav id="navbar">
		<div class="conatiner">
			<ul>
				<li><a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a></li>
			</ul>
		</div>
	</nav>
	<div class="conatiner">
	<form action="QulServlet" method="post">
	<section id="sec1">
		<h3>Native Agents</h3>
		<ul>	
			<li>
				<label>Q10/QC0</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="na-q10qc0-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="na-q10qc0-off">Off</button>
         	</li>
			<li>
				<label>Q01/Q20</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="na-q01q20-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="na-q01q20-off">Off</button>
			</li>
		</ul>
		<ul>
			<li>
				<label>Q19/QC9</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="na-q19qc9-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="na-q19qc9-off">Off</button>
         	</li>
			<li>
				<label>Q04/Q21</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="na-q04q21-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="na-q04q21-off">Off</button>
			</li>
		</ul>
	</section>
	<br>
	<hr>
	<br>
	<section id="sec2">
		<h3>Controller</h3>
		<ul>	
			<li>
				<label>Q10/QC0</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="c-q10qc0-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="c-q10qc0-off">Off</button>
         	</li>
			<li>
				<label>Q01/Q20</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="c-q01q20-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="c-q01q20-off">Off</button>
			</li>
		</ul>
		<ul>
			<li>
				<label>Q19/QC9</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="c-q19qc9-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="c-q19qc9-off">Off</button>
         	</li>
			<li>
				<label>Q04/Q21</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="c-q04q21-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="c-q04q21-off">Off</button>
			</li>
		</ul>
	</section>
	<br>
	<hr>
	<br>
	<section id="sec3">
		<h3>Single Agents</h3>
		<ul>
			<li>
				<label>Q10</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="sa-q10-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="sa-q10-off">Off</button>
         	</li>
			<li>
				<label>QC0</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="sa-qc0-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="sa-qc0-off">Off</button>
			</li>
		</ul>
		<ul>
			<li>
				<label>Q19</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="sa-q19-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="sa-q19-off">Off</button>
         	</li>
			<li>
				<label>QC9</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="sa-qc9-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="sa-qc9-off">Off</button>
			</li>
		</ul>
		<ul>
			<li>
				<label>Q01</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="sa-q01-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="sa-q01-off">Off</button>
         	</li>
			<li>
				<label>Q20</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="sa-q20-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="sa-q20-off">Off</button>
			</li>
		</ul>
		<ul>
			<li>
				<label>Q04</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="sa-q04-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="sa-q04-off">Off</button>
         	</li>
			<li>
				<label>Q21</label>
				<button class="b1" id="" onclick="myFun('start')" type="submit"  name="button-clicked" value="sa-q21-on">On</button>
         		<button class="b2" id="" onclick="myFun('stop')" type="submit" name="button-clicked" value="sa-q21-off">Off</button>
			</li>
		</ul>
	</section>
	</form>
	</div>
	<aside>
		
	</aside>
	<footer id="main-footer">
		<p>Copyright &copy;,Quality System by Parag Soni</p>
	</footer>
	<script>
	function myFun(string){
  	  if(string == 'start')
   		 alert("Press 'OK' to Start");
  	  else
  		 alert("Press 'OK' to Stop");
    }
     </script>
</body>
</html>